PORT=9000
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
RESET_PASSWORD_TOKEN_SECRET=
HOST_NAME=
EMAIL=
PASSWORD=
HOST_PORT = 
CORS_ORIGIN=http://localhost:9000 